<!DOCTYPE html>
<html lang="Eng">

<head>
    <title>Responsive Portfolio</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="../css/bootstrap-4.3.1-dist/bootstrap-4.3.1-dist/css/bootstrap.css" rel="stylesheet" type="text/css">
    <link href="../css/style.css" rel="stylesheet" type="text/css">
    
    

</head>
<body>
    <div class="container-one">
        <header>
            <div class="row bg-white header">
                <div class="col-lg-3  col-sm-12 col-xs-12">
                    <h1 class="text-white name h2 bg-green h">Brian Mogy</h1>
                </div>
                <nav class=" offset-lg-2 col-lg-6 col-sm-12 col-xs-12 navbar">
                    <ul>
                        <li><a class="text-success" href="index.html">About</a></li>
                        <li><a class="text-success" href="portfolio.html">Portfolio</a></li>
                        <li><a class="text-success"  href="contact.html">Contact</a></li>
                    </ul>
                </nav>
            </div>
        </header>
        <div class="container">
       
            <section class="wrapper-one bg-white">
                <div class="row about-me">
                    <div class="col-12 ">
                        <h1 class="text-green">About Me</h1>
                    </div>
                </div>
                <div class="row">
              
                    <div class="col-xl-3 col-lg-3 col-sm-12 col-xs-12 img-container">
                        <img src="../img/MeAndMyDadAtTheBahamas.PNG" alt="me and my dad">
                    </div>
                    <div class="col-lg-9 col-xl-9 col-sm-12 col-xs-12">
                        <p>Hello, I am originally from memphis tennessee. I moved away from Mempgis a couple of years ago
                            because they job market sucks in memphis and their is not a lot of fun activities in Memphis.I Have
                            lived in a couple of cities. I lived, fairbanks, Indianapolis, Memphis, and Clarksville.I like to go
                            scuba diving anytime i have a chance. It is a fun activity that gives me the opportunity to be near
                            very large marine life. I have swam with the Whale sharks at the Georgia aquarium and i have swam
                            with goliath groupers at the panama city beach. </p>
                    </div>
                </div>
                <div class="row">
                    <div class="col-12">
                        <p>I also like hiking. I jave hiked up the Mount Masada in israel. It was a very difficult hike, but the pay
                            off was great. I had the chance to see sun rise up</p>
                    </div>
                </div>
                <div class="row">
                    <div class="col-12">
                        <p>I like to think of myself as a care free person. There is not a lot that i don't particually likE, except
                            getting a barny tattoo </p>
                    </div>
                </div>
            </section>
            
        </div>
        <footer class="footer bg-brown">
        <p class="text-white text-center">Copyright&copy;</p>
        </footer>
    </div>
    
</body>
</html>